@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*Website themes */

:root {
    --color1: #330c3f;
    --color2: #7b287d;
    --color3: #7067cf;
    --color4: #b7c0ee;
    --color5: #cbf3d2;
    --font-color: #333;
    --section-padding: 7rem;
    --font1: 'Poppins', sans-serif;
    --font2: 'Rubik', sans-serif;
}

/* General settings */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100vw;
    height: 100vh;
}

section {
    width: 100vw;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

/* HOME SECTION */
.home {
    background-image: url(assets/background-image.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.container {
    padding: 10px 1%;
}

nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.flags {
    width: 50px;
    /*keep the flags on a vertical column*/

}

.flags img {
    max-width: 75%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 40px;
}

nav ul li a {
    color: var(--font-color);
    text-decoration: none;
    font-family: var(--font1);
    font-size: 18px;
    position: relative;
    font-weight: 600;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color2);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 5%;
    margin-left: 24%;
    font-size: 30px;
    color: var(--font-color);
    font-family: var(--font2);
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: var(--color2);
}

.header-text img {
    width: 30%;
    height: 30%;
    margin-left: 40%;
    margin-top: -20%;
}

/* ABOUT SECTION */
.about {
    background-color: var(--color4);
}

.container-about {
    padding-left: 150px;
}

#about {
    padding: 80px 0;
    color: var(--font-color);
    font-family: var(--font1);
    font-weight: 600;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
    max-width: 80vw;
}

/* zoom in zoom out profile pic */

.about-col-1 img {
    width: 100%;
    min-width: 30px;
    max-width: 300px;
    border-radius: 15px;
    -webkit-transition: all .3s ease-in-out;
    transition: transform .3s ease-in-out;
}

.about-col-1:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border-radius: 15px;

}

/* zoom in zoom out profile pic */
.about-col-2 {
    flex-basis: 65%;
    text-align: justify;
    margin-top: -3%;
}
.cv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.5em;
    border-radius: 15px;
    border: none;
    background-color: var(--color1);
    color: #fff;
    font-family: var(--font1);
    margin: 20px 0;
    cursor: pointer;
}

.about-col-2 p {
    font-weight: 400;
}

.about-title {
    font-size: 3em;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    font-weight: bolder;
}

.tab-titles p {
    font-weight: bold;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color1);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-weight: 500;

}

.tab-contents ul li span {
    font-size: 18px;
    color: var(--color1);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*Portfolio Section*/

.portfolio {
    background-color: var(--color5);
}

.container-portfolio {
    margin: 0 30px 0 15px;
}

.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.portfolio-title h2 {
    padding-bottom: 1rem;
    font-family: var(--font1);
    color: var(--font-color);
    padding-top: 20px;
    font-size: 2rem;
    position: relative;
}

.portfolio-title h2::after {
    content: '';
    height: 2px;
    width: 50%;
    background-color: var(--color1);
    position: absolute;
    left: 0;
    bottom: 21px;
}

.filter-btns {
    margin-bottom: 1rem;
}

.filter-btn {
    display: inline-block;
    color: var(--font-color);
    background-color: var(--color5);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3em;
    font-family: var(--font1);
    text-transform: uppercase;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.prt-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--color1);
    height: 250px;
    display: grid;
    grid-template-rows: 1fr auto;

}

.prt-image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img {
    width: 105%;

}

.prt-desc {
    padding: 1.1rem 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prt-desc h3 {
    font-family: var(--font2);
    color: white;
    font-weight: 400;
    text-transform: capitalize;
}

.btn.secondary-btn.sm {
    padding: .07rem .1rem;
    font-family: var(--font2);
    color: white;
    background-color: var(--color1);
    border: none;
    text-decoration: underline;
    text-decoration-color: white;
    position: relative;
}

.btn.secondary-btn.sm:hover {
    text-decoration: underline;
    text-decoration-color: var(--color5);
    color: var(--color5);
}

.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s;
}

.prt-image:hover .prt-overlay {
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0.534);
    backdrop-filter: blur(10px);
}

.prt-icon {
    color: var(--color1);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--color4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;

}

.prt-icon:hover {
    background-color: #969ec5;
}

.prt-image:hover .prt-icon {
    opacity: 1;
    transform: translateY(0px);
    transition: .3s var(--i);
}

/* Modal from section Portfolio */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
}

.slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
}

.slider-wrap img {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation {
    color: var(--color4);
    font-size: 2rem;
    cursor: pointer;
    padding: 1em;
}

.slider-wrap img.showImage {
    display: block;

}

/* ----------------- CONTACT STYLING --------------------- */
#contact {
    background-color: #030303
    min-height: 100vh;
    color: var(--color2);
}

.container-form {
    font-family: var(--font2);
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-image:url(assets/Untitled-2.png);
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: var(--color1);
    position: relative;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fff;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 10px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 9px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--secondary-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: var(--color2);
    text-transform: uppercase;
    font-weight: bold;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
    text-align: justify;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.information i {
    padding: 10px;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 3rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 50px;
    height: 35px;
    border-radius: 5px;
    background: var(--color2);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.8rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

::placeholder {
    color: white;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}
/* ----------------- CONTACT STYLING --------------------- */

/* ----------------- FOOTER STYLING --------------------- */

.footer {
    background-color: var(--color1);
    text-align: center;
    color: #fff;
    font-family: var(--font2);
    padding: 15px;
}

.footer  a{
    color: #fff;
    text-decoration: none;
}

.footer  a:hover {
    color:var(--color4);
    text-decoration: underline;
}


/* ----------------- FOOTER STYLING --------------------- */